<!DOCTYPE html>
<html>
<head>
    <limk rel="stylesheet" href="style.css">
    </head>
    <body>
    <h1>THOR</h1>
    <div class="gallery">
    <img src="images/Thor.jpg"/>    
        </div>
        <h2>BIO</h2>
        <P><b>Full Names:</b>Thor</P>
        <P><b>Place of Birth:</b>Plant Earth</P>
        <P><b>Other Place:</b>Asa Thor</P>
        <P><b>Weapon:</b>Meqical</P>
        
        <h2>Status</h2>
        <p><b>intelligence:</b>95%</p>
        <p><b>Strenth:</b>95%</p>
        <a href="home.html">Home<a/></a>
    </body>
    
</html>
